<!DOCTYPE html>
<html>
	 <head>
		 <title>Square Gaming</title>
		 <meta charset="utf-8">
		 <link rel="icon" href="img/01_logo.png" type= "image/x-icon">
		 <meta name=" descripción" content="Somos una gran empresa que se dedeca a la venta de productos gamer por y para gamers">
		 <meta name="author" content="Yorye">
		 <meta name ="copyright" content="© 2022 square_gaming">
		 <link rel="stylesheet" type="text/css" href="css/style.css">


		 <script src="https://unpkg.com/boxicons@2.1.2/dist/boxicons.js"></script>
		 <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
	 </head>

	 <body>
		 <!--menu de navegación-->
		 <nav id="main_menu" class="menu">
			 <!--menu de navegación superior rojo-->
			 <div id="top_header" >
				 <!--iconos de navegación-->
				 <nav id="nav_top_01">
					 <a class="icon" href="#"><img src="img/icons/youtube.png"></a>
					 <a class="icon" href="#"><img src="img/icons/twitter.png"></a>
					 <a class="icon" href="#"><img src="img/icons/instagram.png"></a>
				 </nav>
				 <nav id="nav_top_02">
					 <a class="icon" href="carrito.html"><img src="img/icons/carrito.png"></a>
					 <a class="icon" href="login.html"><img src="img/icons/user.png"></a>
				 </nav>
			 </div>
			 <!--botones de cerrar y abrir el menu en dipositivos móviles-->
			 <div class="cont cont_botones_nav" id="top_nav">
				 <button id="btn_menu_open" class="btn_menu_open"><i class='bx bxs-grid'></i></button>
				 <button id="btn_menu_cerrar" class="btn_menu_close"><i class='bx bx-x'></i></button>
			 </div>
			 <!--menu de navegacioón de la parte inferior (blanco)-->
			 <div class ="cont cont_main_nav">
			 <!--logo-->
				 <div class="logo">
					 <a href="index.html"><img id="logo" src="img/01_logo_long.png"></a>
				 </div>
				 
				 <div class="productos" id="btn_productos">
					 <p>Nuestros<span>Productos</span></p>
					 <i class='bx bx-chevron-down'></i>
				 </div>

				 <div class="links">
					 <a href="eventos.html">Eventos</a>
					 <a href="sobre_nosotros.html">Sobre nosotros</a>
					 <a href="contacto.html">Contacto</a>
				 </div>
				 <div class="busqueda" id="busqueda">
					 <input type="text" placeholder="Search...."><button class="btn_buscar"><img src="img/icons/lupa.png"></button>
				 </div>
			 </div>
			 <!--Menu desplegable-->
			 <div class="cont cont_grid">
				 <div class="grid" id="grid">
					 <div class="categori">
						 <button class="btn_back"><i class='bx bxs-share' >Back</i></button>
						 <h3 class="subtitle">Productos</h3>
						 <a href="juegos.html" data_categori="juegos" id="categori_juegos">Juegos<i class='bx bx-chevron-right'></i></a>
						 <a href="accesorios.html" data_categori="accesorios"  id="categori_accesorios" >Accesorios<i class='bx bx-chevron-right'></i></a>
						 <a href="perifericos.html" data_categori="perifericos" id="categori_perifericos">Perifericos<i class='bx bx-chevron-right'></i></a>
						 <a href="merchandaising.html" data_categori="merch" id="categori_merch">Merchandaising<i class='bx bx-chevron-right'></i></a>
					 </div>
					 <!--Subcategorias dentro del menu desplegable-->
					 <div class="cont_subcategori">
						 <div class="subcategori active" data_categori="juegos" id="sub_juegos">
							 <div class="enlaces_subcategori">
								 <button class="btn_back"><i class='bx bxs-share' >Back</i></button>
								 <h3 class="subtitle">Juegos</h3>
								 <a href="#">ROL</a>
								 <a href="#">FPS</a>
								 <a href="#">RPG</a>
								 <a href="#">Lucha</a>
								 <a href="#">Carreras</a>
								 <a href="#">Arcade</a>
								 <a href="#">Estrategia</a>
							 </div>
							 <div class="baner_subcategori">
								 <a href="#"><img src="img/baner/baner_juegos_01.png"></a>
							 </div>
							 <div class="img_subcategori">
								 <a href="#"><img src="img/baner/baner_juegos_02.png"></a>
								 <a href="#"><img src="img/baner/baner_juegos_04.png"></a>	
								 <a href="#"><img src="img/baner/baner_juegos_05.png"></a>
								 <a href="#"><img src="img/baner/baner_juegos_03.png"></a>
							 </div>
						 </div>
	
						 <div class="subcategori" data_categori="accesorios" id="sub_accesorios">
							 <div class="enlaces_subcategori">
								 <button class="btn_back"><i class='bx bxs-share' >Back</i></button>
								 <h3 class="subtitle">Accesorios</h3>
								 <a href="#">Funkos</a>
								 <a href="#">Fundas</a>
								 <a href="#">RGB</a>
								 <a href="#">Mandos</a>
								 <a href="#">Mandos</a>
								 <a href="#">Volantes</a>
								 <a href="#">Volantes</a>
								 <a href="#">Pedete</a>
								 <a href="#">Ejemplo_08</a>
							 </div>
							 <div class="baner_subcategori">
								 <a href="#"><img src="img/baner/baner_accesorios_01.png"></a>
							 </div>
							 <div class="img_subcategori">
								 <a href="#"><img src="img/baner/baner_accesorios_02.png"></a>
								 <a href="#"><img src="img/baner/baner_accesorios_03.png"></a>	
								 <a href="#"><img src="img/baner/baner_accesorios_04.png"=></a>
								 <a href="#"><img src="img/baner/baner_accesorios_05.png"=></a>
							 </div>
						 </div>
	
						 <div class="subcategori" data_categori="perifericos" id="sub_perifericos">
							 <div class="enlaces_subcategori">
								 <button class="btn_back"><i class='bx bxs-share' >Back</i></button>
								 <h3 class="subtitle">Perifericos</h3>
								 <a href="#">Ariculares</a>
								 <a href="#">Monitores</a>
								 <a href="#">Micrófonos</a>
								 <a href="#">Ratones</a>
								 <a href="#">Teclados</a>
							 </div>
							 <div class="baner_subcategori">
								 <a href="#"><img src="img/baner/baner_perifericos_01.png"></a>
							 </div>
							 <div class="img_subcategori">
								 <a href="#"><img src="img/baner/baner_perifericos_02.png"></a>
								 <a href="#"><img src="img/baner/baner_perifericos_03.png"></a>	
								 <a href="#"><img src="img/baner/baner_perifericos_04.png"></a>
								 <a href="#"><img src="img/baner/baner_perifericos_05.png"></a>
							 </div>
						 </div>
						 <div class="subcategori" data_categori="merch" id="sub_merch">
							 <div class="enlaces_subcategori">
								 <button class="btn_back"><i class='bx bxs-share' >Back</i></button>
								 <h3 class="subtitle">Merchandising</h3>
								 <a href="#">Camisetas</a>
								 <a href="#">Gorras</a>
								 <a href="#">Figuras</a>
								 <a href="#">Pedote</a>
								 <a href="#">Esclusivos</a>
							 </div>
							 <div class="baner_subcategori">
								 <a href="#"><img src="img/baner/baner_merch_01.png"></a>
							 </div>
							 <div class="img_subcategori">
								 <a href="#"><img src="img/baner/baner_merch_02.png"></a>
								 <a href="#"><img src="img/baner/baner_merch_03.png"></a>	
								 <a href="#"><img src="img/baner/baner_merch_04.png"></a>
								 <a href="#"><img src="img/baner/baner_merch_05.png"></a>
							 </div>
						 </div>
				 </div>
			 </div>
		 </nav>
		 <!--Cuerpo de la pagina web-->
		 <main class="cont cont_main">
			 <!-- Carrusel -->
			 <div class="carrusel">
				 <!-- Img del carrusel -->
				 <a class="img_carrusel"> <img src="img/baner/baner_index_01.png"> </a>
			 </div>
			 <article class="cont_catalogo">
				 <div class="promociones">
					 <h1>RECOMENDACIONES</h1>
				 </div>
				 <a class="producto_01">
					 <img src="img/CamisetaG2.jpg" style="margin-left: 10px;">
				 </a>
				 <a class="producto_01">
					 <img src="img/CamisetaG2.jpg">
				 </a>
			 </article>
		 </main>

		<!--Footer-->
		 <footer class="footer" id="footer">
			 <div class= "cont cont_footer">
				 <div class="cont_footer_logo">
					 <a href="#">
						 <img src="img/01_logo_long.png">
					 </a>
					 <div class="footer_icon">
						 <a href="#"><img class="icon" src="img/icons/instagram_red.png"></a>
						 <a href="#"><img class="icon" src="img/icons/youtube_red.png"></a>
						 <a href="#"><img class="icon" src="img/icons/twitter_red.png"></a>
					 </div>

				 </div>
					 
				 <div class="cont_footer_sub_menu">
					 <ul class="footer_list">
						 <li><a href="#">Terminos y condiciones</a></li>
						 <li><a href="#">Politicas de privacidad</a></li>
						 <li><a href="#">Contacto</a></li>
					 </ul>
				 </div>
				 <div class="cont_footer_maps">
					 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3037.182935285855!2d-3.689274485135175!3d40.42694797936392!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd422896cf695053%3A0x8113cc4fbf1c5eff!2sC.%20Serrano%2C%2046%2C%2028001%20Madrid!5e0!3m2!1ses!2ses!4v1653920269122!5m2!1ses!2ses" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
				 </div>
			 </div>
			 <div class="cont_footer_copyright">
				 <small>&copy; 2022 <b>Square gaming</b>-Todos los Derechos Reservados.</small>
			 </div>
		 </footer>

	 <script type="text/javascript" src="js/main.js"></script>
	 </body>
</html>

